<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3JC-vk-5oG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Pokeon Details-->
        <scene sceneID="ZYS-Nz-xnC">
            <objects>
                <viewController title="Pokeon Details" id="eHs-af-ySa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fi2-if-7RW"/>
                        <viewControllerLayoutGuide type="bottom" id="s6P-Iw-xBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZ5-pb-6OD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esG-OO-dVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="-452"/>
        </scene>
        <!--Favorite Pokemons-->
        <scene sceneID="c1Q-2K-i3c">
            <objects>
                <tableViewController title="Favorite Pokemons" id="lg6-Br-OYv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ul1-R4-iNh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Ro-Ku-K3u">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ro-Ku-K3u" id="dUv-xm-m3W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lg6-Br-OYv" id="Awg-SA-Gdl"/>
                            <outlet property="delegate" destination="lg6-Br-OYv" id="df6-6z-Vyj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="92q-q5-5IW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD7-Mo-voY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="271"/>
        </scene>
        <!--Available Pokemons-->
        <scene sceneID="ccE-Ue-VFo">
            <objects>
                <collectionViewController title="Available Pokemons" id="Bk0-jb-06M" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Akq-M6-cgt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b2r-LY-i0Y">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gsK-zQ-du3">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Bk0-jb-06M" id="lpc-dl-uVX"/>
                            <outlet property="delegate" destination="Bk0-jb-06M" id="Nrl-Ni-lG2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sr1-YR-Hjx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa5-lO-msT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-459"/>
        </scene>
        <!--App Entry Point-->
        <scene sceneID="UVu-7a-u20">
            <objects>
                <navigationController title="App Entry Point" automaticallyAdjustsScrollViewInsets="NO" id="3JC-vk-5oG" customClass="AvailablePokemonsView" customModule="Pokedev" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kmi-pT-Pj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bk0-jb-06M" kind="relationship" relationship="rootViewController" id="jGg-Tq-O8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZc-fK-z0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-459"/>
        </scene>
        <!--Favorites Entry Point-->
        <scene sceneID="ic4-pv-A2i">
            <objects>
                <navigationController title="Favorites Entry Point" automaticallyAdjustsScrollViewInsets="NO" id="hIE-hJ-lZ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OqZ-aD-HQx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lg6-Br-OYv" kind="relationship" relationship="rootViewController" id="qRz-t8-dzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBs-ks-UEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="271"/>
        </scene>
    </scenes>
</document>
